worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;
        location / {
        proxy_pass http://anh-new-whiteboard.cfapps.io;
        proxy_ssl_verify off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            auth_basic         "Username and Password Required";
            auth_basic_user_file   /etc/nginx/.htpasswd;
        }
    }
}
